MainWindow.xaml

<Window x:Class="DeepDiveEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepDiveEmulator"
        mc:Ignorable="d"
        Title="DeepDiveEmulator" Width="1280" Height="800" 
        MinWidth="800" MinHeight="600" WindowStyle="None" ResizeMode="CanMinimize" Background="#FF202020" Initialized="Window_Initialized" Closed="Window_Closed" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" FontFamily="Arial" FontSize="14" Icon="/Resources/DeepDiveEmulator.ico">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="TitleBar" MouseDown="StackPanel_MouseDown"  VerticalAlignment="Top" Margin="0"  Background="#FF202020" Height="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image x:Name="HeaderIcon" Width="22" Height="22" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="2,2,2,2" Source="/Resources/DeepDiveEmulator.ico" />
            <Label Content="DeepDiveEmulator" Height="26" Grid.ColumnSpan="2" Margin="26,0,0,0" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Top"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.RowSpan="2">
                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
        </Grid>
        <!-- Sides -->
        <Rectangle x:Name="RisizeSideLeft" Width="4" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RisizeSideRight" Width="4" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}"/>
        <Rectangle x:Name="RisizeSideTop" Height="4" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RisizeSideBottom" Height="4" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!-- Corners -->
        <Rectangle x:Name="RisizeSideTopLeft" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RisizeSideTopRight" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RisizeSideBottomLeft" Width="4" Height="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="RisizeSideBottomRight" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <TabControl Background="#FF404040" Margin="4,26,4,4" BorderThickness="4,0,4,4" Padding="0" BorderBrush="#FF202020">
            <TabItem Header="Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="335" Height="290" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Website Redirects:"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="30" Content="IP Address"/>
                                <TextBox x:Name="TBoxSvcsRedsIP" Width="128" Height="26" Canvas.Left="97" Canvas.Top="30" TextChanged="TBoxSvcsRedsIP_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="IP address that is used by private server for broadcasting website. `127.0.0.1` will broadcast only to your PC."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button x:Name="BtnSvcsRedsAdd" Width="96" Height="26" Canvas.Left="16" Canvas.Top="60" Content="Add" Click="BtnSvcsRedsAdd_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Add website redirects to the Windows hosts file."/>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="BtnSvcsRedsRemove" Width="96" Height="26" Canvas.Left="116" Canvas.Top="60" Content="Remove" Click="BtnSvcsRedsRemove_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Remove website redirects from the Windows hosts file."/>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="BtnSvcsRedsOpen" Width="96" Height="26" Canvas.Left="216" Canvas.Top="60" Content="Open Folder" Click="BtnSvcsRedsOpen_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Open folder with Windows hosts file to manually add website redirects."/>
                                    </Button.ToolTip>
                                </Button>
                                <CheckBox x:Name="CBoxSvcsRedsChange" Height="26" Canvas.Left="16" Canvas.Top="90" Content="Add/remove website redirects on launch/close" Click="CBoxSvcsRedsChange_Click">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="Add website redirects automatically on program launch and remove on program close."/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <Label Height="26" Canvas.Left="0" Canvas.Top="132" Content="Website Certificates:"/>
                                <Button x:Name="BtnSvcsCertsAdd" Width="96" Height="26" Canvas.Left="16" Canvas.Top="162" Content="Add" Click="BtnSvcsCertsAdd_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Add website certificates to the system."/>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="BtnSvcsCertsRemove" Width="96" Height="26" Canvas.Left="116" Canvas.Top="162" Content="Remove" Click="BtnSvcsCertsRemove_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Remove website certificates from the system."/>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="BtnSvcsCertsOpen" Width="96" Height="26" Canvas.Left="216" Canvas.Top="162" Content="Open Folder" Click="BtnSvcsCertsOpen_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Open folder with files to manually add website certificates."/>
                                    </Button.ToolTip>
                                </Button>
                                <Label Height="26" Canvas.Left="0" Canvas.Top="204" Content="Server:"/>
                                <Button x:Name="BtnSvcsServStart" Width="96" Height="26" Canvas.Left="16" Canvas.Top="234" Content="Start" Click="BtnSvcsServStart_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Start private server with website for the game."/>
                                    </Button.ToolTip>
                                </Button>
                                <Button x:Name="BtnSvcsServStop" Width="96" Height="26" Canvas.Left="116" Canvas.Top="234" Content="Stop" Click="BtnSvcsServStop_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Stop private server with website for the game."/>
                                    </Button.ToolTip>
                                </Button>
                                <CheckBox x:Name="CBoxSvcsServChange" Height="26" Canvas.Left="16" Canvas.Top="264" Content="Start server on launch" Click="CBoxSvcsServChange_Click">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="Start private server automatically on program launch."/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="211" Height="86" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <CheckBox x:Name="CBoxSvcsRedsAdded" Height="26" Canvas.Left="0" Canvas.Top="0" Content="Website redirects are added" Focusable="False" IsHitTestVisible="False"/>
                                <CheckBox x:Name="CBoxSvcsCertsAdded" Height="26" Canvas.Left="0" Canvas.Top="30" Content="Website certificates are added" Focusable="False" IsHitTestVisible="False"/>
                                <CheckBox x:Name="CBoxSvcsServRunning" Height="26" Canvas.Left="0" Canvas.Top="60" Content="Server is running" Focusable="False" IsHitTestVisible="False"/>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Game Versions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="534" Height="230" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Content="Executable Path"/>
                                <TextBox x:Name="TBoxVersPath" Style="{DynamicResource TextBoxStyle2}" Width="288" Height="26" Canvas.Left="146" Tag="Path to FSD-Win64-Shipping.exe" TextChanged="TBoxVersPath_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Path to `Deep Rock Galactic\FSD\Binaries\Win64\FSD-Win64-Shipping.exe`"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button x:Name="BtnVersBrowse" Width="96" Height="26" Canvas.Left="438" Content="Browse" Click="BtnVersBrowse_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Set executable path using File Explorer."/>
                                    </Button.ToolTip>
                                </Button>
                                <Label Height="26" Canvas.Top="30" Content="Launch Game"/>
                                <Button x:Name="BtnVersLaunch" Width="96" Height="26" Canvas.Left="146" Canvas.Top="30" Content="Launch" Click="BtnVersLaunch_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Launch the game using Goldberg Steam Emulator."/>
                                    </Button.ToolTip>
                                </Button>
                                <Label Height="26" Canvas.Top="72" Content="Player Id"/>
                                <TextBox x:Name="TBoxVersPlrId" Style="{DynamicResource TextBoxStyle2}" Width="160" Height="26" Canvas.Left="146" Canvas.Top="72" Tag="76561198085278322" TextChanged="TBoxVersPlrId_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Player id that is used for loading correct save file."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Top="102" Content="Player Name"/>
                                <TextBox x:Name="TBoxVersPlrName" Width="160" Height="26" Canvas.Left="146" Canvas.Top="102" TextChanged="TBoxVersPlrName_TextChanged" LostFocus="TBoxVersPlrName_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Player name that is displayed in the game."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Top="132" Content="Launch Parameters"/>
                                <TextBox x:Name="TBoxVersCmdLnch" Width="160" Height="26" Canvas.Left="146" Canvas.Top="132" TextChanged="TBoxVersCmdLnch_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Launch parameters for the game."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Top="174" Content="Copy Depot Command"/>
                                <Button x:Name="BtnVersCmdDepotCopy" Width="96" Height="26" Canvas.Left="146" Canvas.Top="174" Content="Copy" Click="BtnVersCmdDepotCopy_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Copy Steam depot download command to the clipboard."/>
                                    </Button.ToolTip>
                                </Button>
                                <Label Height="26" Canvas.Top="204" Content="Open Console"/>
                                <Button x:Name="BtnVersSteamOpen" Width="96" Height="26" Canvas.Left="146" Canvas.Top="204" Content="Open" Click="BtnVersSteamOpen_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Open Steam console. (Steam must be running)."/>
                                    </Button.ToolTip>
                                </Button>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Background="#FF202020" Margin="8,8,8,8" Grid.Column="1">
                        <TabControl BorderThickness="4,0,4,4" Background="#FF404040" BorderBrush="#FF202020" Padding="0,0,0,0">
                            <TabItem Header="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TBoxVersSearch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8,8,8,8" TextChanged="TBoxVersSearch_TextChanged" Tag="Search: Number, Name"/>
                                    <ListView x:Name="VListVers" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,0,8,0" SelectionMode="Single" BorderThickness="2" BorderBrush="#FF202020" Background="#FF404040" Foreground="Silver" HorizontalContentAlignment="Stretch" FontSize="16" FontWeight="Bold" SelectionChanged="VListVers_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF202020" BorderThickness="2,2,2,2">
                                                    <StackPanel Orientation="Horizontal" Background="{Binding BrushBack}">
                                                        <Label Content="{Binding Number}" Width="108" Height="28" FontSize="16"/>
                                                        <Label Content="{Binding Name}" Height="28" FontSize="16"/>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Button x:Name="BtnVersDeselect" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,8,8,8" Content="Deselect" Click="BtnVersDeselect_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF202020" BorderThickness="4,4,4,4" Margin="8,8,8,8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Height="26" Width="185" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Content="Backup Mods"/>
                                <Button x:Name="BtnModsBackup" Width="96" Height="26" Canvas.Left="89" Canvas.Top="0" Content="Backup" Click="BtnModsBackup_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Save mods that have latest date to `Save\Mods\VERSION` folder."/>
                                    </Button.ToolTip>
                                </Button>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="#FF202020" BorderThickness="4,4,4,4" Margin="8,8,8,8" Grid.Row="1">
                        <RichTextBox x:Name="RTBoxModsDescription" Margin="8,8,8,8" Background="Transparent" BorderThickness="0" Foreground="#FFE0E0E0" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Border>
                    <Border BorderThickness="0" Background="#FF202020" Margin="8,8,8,8" Grid.Column="1" Grid.RowSpan="2">
                        <TabControl BorderThickness="4,0,4,4" Background="#FF404040" BorderBrush="#FF202020" Padding="0,0,0,0">
                            <TabItem Header="Standard">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TBoxModsSearch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8,8,8,8" Tag="Search: Number, Name" TextChanged="TBoxModsSearch_TextChanged"/>
                                    <ListView x:Name="VListMods" SelectionMode="Single" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,0,8,0" BorderThickness="2" BorderBrush="#FF202020" Background="#FF404040" Foreground="Silver" FontSize="16" FontWeight="Bold" SelectionChanged="VListMods_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding BrushBord}" BorderThickness="2,2,2,2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="72"/>
                                                            <ColumnDefinition Width="24"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="{Binding BrushBord}" BorderThickness="0,0,2,0">
                                                            <Label Height="28" FontSize="16" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                        </Border>
                                                        <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="{Binding BrushBord}" BorderThickness="0,0,2,0">
                                                            <CheckBox Height="26" HorizontalAlignment="Center" Content="" IsChecked="{Binding IsEnabled}" Click="CBoxModsModIsEnabled_Click"/>
                                                        </Border>
                                                        <Border Grid.Column="2" Background="{Binding BrushBack}" BorderThickness="0">
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                <Grid Margin="4,0,0,0">
                                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                        <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Name:"/>
                                                                        <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Date:"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Margin="4,0,0,0">
                                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                        <Label Height="28" FontSize="16" Content="{Binding Name}"/>
                                                                        <Label Height="28" FontSize="16" Content="{Binding Date}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Button x:Name="BtnModsDeselect" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,8,8,8" Content="Deselect" Click="BtnModsDeselect_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Deep Dives">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="265" Height="72" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Seed"/>
                                <TextBox x:Name="TBoxDivsSeed" Width="128" Height="26" Canvas.Left="37" Canvas.Top="0" TextChanged="TBoxDivsSeed_TextChanged" LostFocus="TBoxDivsSeed_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Number that is used for creating Deep Dive and Deep Dive Elite."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button x:Name="BtnDivsSeed" Width="96" Height="26" Canvas.Left="169" Canvas.Top="0" Content="Generate" Click="BtnDivsSeed_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Generate random number from 0 to 4 294 967 295, creating random Deep Dive and Deep Dive Elite."/>
                                    </Button.ToolTip>
                                </Button>
                                <CheckBox x:Name="CBoxDivsLost" Height="26" Canvas.Left="0" Canvas.Top="46" Content="Show Lost Deep Dives" Click="CBoxDivsLost_Click">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="Show Deep Dives that don't have seed. Selecting them will not create correct Deep Dive and Deep Dive Elite."/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Height="368" Width="644" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,8,8">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Normal:"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="30" Content="Region" />
                                <ComboBox x:Name="CBoxDDNorReg" Width="192" Height="26" Canvas.Left="64" Canvas.Top="30"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="60"  Content="Mission:"/>
                                <ComboBox x:Name="CBoxDDNorMisT1" Width="128" Height="26" Canvas.Left="32" Canvas.Top="90"/>
                                <ComboBox x:Name="CBoxDDNorMisT2" Width="128" Height="26" Canvas.Left="32" Canvas.Top="120"/>
                                <ComboBox x:Name="CBoxDDNorMisT3" Width="128" Height="26" Canvas.Left="32" Canvas.Top="150"/>
                                <TextBox x:Name="TBoxDDNorMisV1" Width="32" Height="26" Canvas.Left="164" Canvas.Top="90"/>
                                <TextBox x:Name="TBoxDDNorMisV2" Width="32" Height="26" Canvas.Left="164" Canvas.Top="120"/>
                                <TextBox x:Name="TBoxDDNorMisV3" Width="32" Height="26" Canvas.Left="164" Canvas.Top="150"/>
                                <Label Height="26" Canvas.Left="184" Canvas.Top="60" Content="Side Objective:"/>
                                <ComboBox x:Name="CBoxDDNorObjT1" Width="144" Height="26" Canvas.Left="200" Canvas.Top="90"/>
                                <ComboBox x:Name="CBoxDDNorObjT2" Width="144" Height="26" Canvas.Left="200" Canvas.Top="120"/>
                                <ComboBox x:Name="CBoxDDNorObjT3" Width="144" Height="26" Canvas.Left="200" Canvas.Top="150"/>
                                <TextBox x:Name="TBoxDDNorObjV1" Width="32" Height="26" Canvas.Left="348" Canvas.Top="90"/>
                                <TextBox x:Name="TBoxDDNorObjV2" Width="32" Height="26" Canvas.Left="348" Canvas.Top="120"/>
                                <TextBox x:Name="TBoxDDNorObjV3" Width="32" Height="26" Canvas.Left="348" Canvas.Top="150"/>
                                <Label Height="26" Canvas.Left="368" Canvas.Top="60" Content="Warning:"/>
                                <ComboBox x:Name="CBoxDDNorWar1" Width="128" Height="26" Canvas.Left="384" Canvas.Top="90"/>
                                <ComboBox x:Name="CBoxDDNorWar2" Width="128" Height="26" Canvas.Left="384" Canvas.Top="120"/>
                                <ComboBox x:Name="CBoxDDNorWar3" Width="128" Height="26" Canvas.Left="384" Canvas.Top="150"/>
                                <Label Height="26" Canvas.Left="500" Canvas.Top="60" Content="Anomaly:"/>
                                <ComboBox x:Name="CBoxDDNorAno1" Width="128" Height="26" Canvas.Left="516" Canvas.Top="90"/>
                                <ComboBox x:Name="CBoxDDNorAno2" Width="128" Height="26" Canvas.Left="516" Canvas.Top="120"/>
                                <ComboBox x:Name="CBoxDDNorAno3" Width="128" Height="26" Canvas.Left="516" Canvas.Top="150"/>
                                <Label Height="26" Canvas.Top="192" Canvas.Left="0" Content="Elite:"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="222"  Content="Region" />
                                <ComboBox x:Name="CBoxDDEliReg" Width="192" Height="26" Canvas.Left="64" Canvas.Top="222"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="252"  Content="Mission:"/>
                                <ComboBox x:Name="CBoxDDEliMisT1" Width="128" Height="26" Canvas.Left="32" Canvas.Top="282"/>
                                <ComboBox x:Name="CBoxDDEliMisT2" Width="128" Height="26" Canvas.Left="32" Canvas.Top="312"/>
                                <ComboBox x:Name="CBoxDDEliMisT3" Width="128" Height="26" Canvas.Left="32" Canvas.Top="342"/>
                                <TextBox x:Name="TBoxDDEliMisV1" Width="32" Height="26" Canvas.Left="164" Canvas.Top="282"/>
                                <TextBox x:Name="TBoxDDEliMisV2" Width="32" Height="26" Canvas.Left="164" Canvas.Top="312"/>
                                <TextBox x:Name="TBoxDDEliMisV3" Width="32" Height="26" Canvas.Left="164" Canvas.Top="342"/>
                                <Label Height="26" Canvas.Left="184" Canvas.Top="252" Content="Side Objective:"/>
                                <ComboBox x:Name="CBoxDDEliObjT1" Width="144" Height="26" Canvas.Left="200" Canvas.Top="282"/>
                                <ComboBox x:Name="CBoxDDEliObjT2" Width="144" Height="26" Canvas.Left="200" Canvas.Top="312"/>
                                <ComboBox x:Name="CBoxDDEliObjT3" Width="144" Height="26" Canvas.Left="200" Canvas.Top="342"/>
                                <TextBox x:Name="TBoxDDEliObjV1" Width="32" Height="26" Canvas.Left="348" Canvas.Top="282"/>
                                <TextBox x:Name="TBoxDDEliObjV2" Width="32" Height="26" Canvas.Left="348" Canvas.Top="312"/>
                                <TextBox x:Name="TBoxDDEliObjV3" Width="32" Height="26" Canvas.Left="348" Canvas.Top="342"/>
                                <Label Height="26" Canvas.Left="368" Canvas.Top="252" Content="Warning"/>
                                <ComboBox x:Name="CBoxDDEliWar1" Width="128" Height="26" Canvas.Left="384" Canvas.Top="282"/>
                                <ComboBox x:Name="CBoxDDEliWar2" Width="128" Height="26" Canvas.Left="384" Canvas.Top="312"/>
                                <ComboBox x:Name="CBoxDDEliWar3" Width="128" Height="26" Canvas.Left="384" Canvas.Top="342"/>
                                <Label Height="26" Canvas.Left="500" Canvas.Top="252" Content="Anomaly:"/>
                                <ComboBox x:Name="CBoxDDEliAno1" Width="128" Height="26" Canvas.Left="516" Canvas.Top="282"/>
                                <ComboBox x:Name="CBoxDDEliAno2" Width="128" Height="26" Canvas.Left="516" Canvas.Top="312"/>
                                <ComboBox x:Name="CBoxDDEliAno3" Width="128" Height="26" Canvas.Left="516" Canvas.Top="342"/>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Background="#FF202020" Grid.Column="1" Grid.RowSpan="2" Margin="8,8,8,8">
                        <TabControl BorderThickness="4,0,4,4" Background="#FF404040" BorderBrush="#FF202020" Padding="0,0,0,0">
                            <TabItem Header="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TBoxDivsSearch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8,8,8,8" TextChanged="TBoxDivsSearch_TextChanged" Cursor="" Tag="Search: Number, Name, Seed, Mission Parameter"/>
                                    <ListView x:Name="VListDivs" Grid.ColumnSpan="2" SelectionMode="Single"  Grid.Row="1" Margin="8,0,8,0" BorderThickness="2" BorderBrush="#FF202020" Background="#FF404040" Foreground="Silver" FontSize="16" FontWeight="Bold" SelectionChanged="VListDivs_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF202020" BorderThickness="2,2,2,2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="72"/>
                                                            <ColumnDefinition Width="24"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="#FF202020" BorderThickness="0,0,2,0">
                                                            <Label Height="28" FontSize="16" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                        </Border>
                                                        <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="#FF202020" BorderThickness="0,0,2,0">
                                                            <Label x:Name="LblEvent" Height="28" FontSize="16" HorizontalContentAlignment="Center" Content="{Binding Event}"/>
                                                        </Border>
                                                        <DockPanel Grid.Column="2" Background="{Binding BrushBack}" LastChildFill="True">
                                                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                                                <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Name:"/>
                                                                <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Date:"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Column="0" Height="28" FontSize="16" Content="{Binding NameNormal}"/>
                                                                    <Label Grid.Column="1" Height="28" FontSize="16" Content="{Binding NameElite}"/>
                                                                </Grid>
                                                                <Label Height="28" FontSize="16" Content="{Binding Date}"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Button x:Name="BtnDivsDeselect" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,8,8,8" Content="Deselect" Click="BtnDivsDeselect_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="197" Height="98" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Command"/>
                                <TextBox x:Name="TBoxEvtsCommand" Width="128" Height="26" Canvas.Left="69" Canvas.Top="0" TextChanged="TBoxEvtsCommand_TextChanged">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Command that is used for creating Event."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <CheckBox x:Name="CBoxEvtsFreeBeers" Height="26" Canvas.Left="0" Canvas.Top="30" Content="Free Beers" Click="CBoxEvtsFreeBeers_Click">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="Enable/disable Free Beers in the Abyss Bar."/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                                <CheckBox x:Name="CBoxEvtsLost" Height="26" Canvas.Left="0" Canvas.Top="72" Content="Show Lost Events" Click="CBoxEvtsLost_Click">
                                    <CheckBox.ToolTip>
                                        <ToolTip Content="Show Events that don't have command. Selecting them will not create correct Event."/>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="#FF202020" BorderThickness="4,4,4,4" Margin="8,8,8,8" Padding="8,8,8,8" Grid.Row="1">
                        <ListView x:Name="ListViewEventItems" BorderThickness="2,2,2,2" BorderBrush="#FF202020" Background="#FF404040" Foreground="Silver" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Type}" Width="144" Height="28"/>
                                        <Label Content="{Binding Name}" Height="28"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <Border BorderThickness="0" Background="#FF202020" Margin="8,8,8,8" Grid.Column="1" Grid.RowSpan="2">
                        <TabControl BorderThickness="4,0,4,4" Background="#FF404040" BorderBrush="#FF202020" Padding="0,0,0,0">
                            <TabItem Header="Standard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="42"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="TBoxEvtsSearch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8,8,8,8" Tag="Search: Number, Name" TextChanged="TBoxEvtsSearch_TextChanged" />
                                    <ListView x:Name="VListEvts" Grid.ColumnSpan="2" Grid.Row="1" Margin="8,0,8,0" BorderThickness="2,2,2,2" BorderBrush="#FF202020" Background="#FF404040" Foreground="Silver" FontSize="16" FontWeight="Bold" SelectionMode="Single" SelectionChanged="VListEvts_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF202020" BorderThickness="2,2,2,2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="72"/>
                                                            <ColumnDefinition Width="24"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" BorderBrush="#FF202020" BorderThickness="0,0,2,0">
                                                            <Label Height="28" FontSize="16" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                        </Border>
                                                        <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="#FF202020" BorderThickness="0,0,2,0">
                                                        </Border>
                                                        <Border Grid.Column="2" Background="{Binding BrushBack}" BorderThickness="0">
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                <Grid Margin="4,0,0,0">
                                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                        <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Name:"/>
                                                                        <Label Height="28" FontSize="16" HorizontalContentAlignment="Right" Content="Date:"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                                <Grid Margin="4,0,0,0">
                                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                        <Label Height="28" FontSize="16" Content="{Binding Name}"/>
                                                                        <Label Height="28" FontSize="16" Content="{Binding Date}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Button x:Name="BtnEvtsDeselect" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,8,8,8" Content="Deselect" Click="BtnEvtsDeselect_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Assignments">
                <Grid>
                    <Border Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4,4,4,4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Height="26" Width="266" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Seed"/>
                                <TextBox x:Name="TBoxAssSeed" Width="128" Height="26" Canvas.Left="37" Canvas.Top="0" TextChanged="TBoxAssSeed_TextChanged" LostFocus="TBoxAssSeed_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Number that is used for creating Weekly Priority Assignment and Weekly Core Hunt."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Button x:Name="BtnAssSeed" Width="96" Height="26" Canvas.Left="169" Canvas.Top="0" Content="Generate" Click="BtnAssSeed_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Generate random number from 0 to 4 294 967 295, creating random Weekly Priority Assignment and Weekly Core Hunt."/>
                                    </Button.ToolTip>
                                </Button>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Border Margin="8,8,8,8" BorderBrush="#FF202020" BorderThickness="4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Canvas Width="311" Height="146" Margin="8,8,8,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Height="26" Canvas.Left="0" Canvas.Top="0" Content="Window:"/>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="30" Content="Position X"/>
                                <TextBox x:Name="TBoxSetsPosX" Width="128" Height="26" Canvas.Left="83" Canvas.Top="30" TextChanged="TBoxSetsPosX_TextChanged" LostFocus="TBoxSetsPosX_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Horizontal window position."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="60" Content="Position Y"/>
                                <Button x:Name="BtnSetsPos" Width="96" Height="26" Canvas.Left="215" Canvas.Top="30" Content="Apply" Click="BtnSetsPos_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Apply changes to current window position."/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBox x:Name="TBoxSetsPosY" Width="128" Height="26" Canvas.Left="83" Canvas.Top="60" TextChanged="TBoxSetsPosY_TextChanged" LostFocus="TBoxSetsPosY_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Vertical window position."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="90" Content="Size X"/>
                                <TextBox x:Name="TBoxSetsSizeX" Width="128" Height="26" Canvas.Left="83" Canvas.Top="90" TextChanged="TBoxSetsSizeX_TextChanged" LostFocus="TBoxSetsSizeX_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Horizontal window size."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Height="26" Canvas.Left="16" Canvas.Top="120" Content="Size Y"/>
                                <Button x:Name="BtnSetsSize" Width="96" Height="26" Canvas.Left="215" Canvas.Top="90" Content="Apply" Click="BtnSetsSize_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Apply changes to current window size."/>
                                    </Button.ToolTip>
                                </Button>
                                <TextBox x:Name="TBoxSetsSizeY" Width="128" Height="26" Canvas.Left="83" Canvas.Top="120" TextChanged="TBoxSetsSizeY_TextChanged" LostFocus="TBoxSetsSizeY_LostFocus">
                                    <TextBox.ToolTip>
                                        <ToolTip Content="Vertical window size."/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </Canvas>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>
                    <Border BorderBrush="#FF202020" BorderThickness="4,4,4,4" Margin="8,8,8,8">
                        <RichTextBox x:Name="RTBoxHelp" Margin="8,8,8,8" Background="Transparent" BorderThickness="0" Foreground="#FFE0E0E0" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
