MainWindow.xaml

<Window x:Class="DeepDiveEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepDiveEmulator"
        mc:Ignorable="d"
        Title="DeepDiveEmulator"
        Width="1280"
        Height="800" 
        MinWidth="800"
        MinHeight="600"
        Initialized="Window_Initialized"
        Closed="Window_Closed"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged" Icon="/Resources/DeepDiveEmulator.ico" Background="{DynamicResource Brush.Window.Background}" WindowStyle="None" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BorderLeft" Grid.Column="0" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RectOutlineLeft" Width="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Fill="#ffffff"/>
            <Rectangle x:Name="RectResizeLeft" Width="{x:Static SystemParameters.ResizeFrameVerticalBorderWidth}" Grid.Column="0"/>
            <Rectangle x:Name="RectFixedLeft" Width="{x:Static SystemParameters.FixedFrameVerticalBorderWidth}" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="BorderRight" Grid.Column="2" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="RectFixedRight" Width="{x:Static SystemParameters.FixedFrameVerticalBorderWidth}" Grid.Column="0"/>
            <Rectangle x:Name="RectResizeRight" Width="{x:Static SystemParameters.ResizeFrameVerticalBorderWidth}" Grid.Column="1"/>
            <Rectangle x:Name="RectOutlineRight" Width="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Fill="{DynamicResource Brush.Window.Border}"/>
        </Grid>
        <Grid x:Name="BorderTop" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="RectOutlineTop" Height="1" VerticalAlignment="Top" Grid.RowSpan="2" Fill="{DynamicResource Brush.Window.Border}"/>
            <Rectangle x:Name="RectResizeTop" Height="{x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}" Grid.Row="0"/>
            <Rectangle x:Name="RectFixedTop" Height="{x:Static SystemParameters.FixedFrameHorizontalBorderHeight}" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="BorderBottom" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="RectFixedBottom" Height="{x:Static SystemParameters.FixedFrameHorizontalBorderHeight}" Grid.Row="0"/>
            <Rectangle x:Name="RectResizeBottom" Height="{x:Static SystemParameters.ResizeFrameHorizontalBorderHeight}" Grid.Row="1"/>
            <Rectangle x:Name="RectOutlineBottom" Height="1" VerticalAlignment="Bottom" Grid.RowSpan="2" Fill="{DynamicResource Brush.Window.Border}"/>
        </Grid>
        <Border x:Name="TitleBar" Height="32" Grid.Row="1" Grid.Column="1" Background="#FF404040" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" MouseDown="StackPanel_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image Margin="2,2,2,2" Source="/Resources/DeepDiveEmulator.ico"/>
                    <Label x:Name="LblTitle" Margin="2,0,0,0" Content="Title"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="BtnMinimize" Style="{DynamicResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                    <Button x:Name="BtnMaximize" Style="{DynamicResource MaximizeButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                    <Button x:Name="BtnClose"  Style="{DynamicResource CloseButtonStyle}" Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl x:Name="Content" Grid.Column="1" Grid.Row="2">
            <TabItem Header="Services">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <Label Height="24" Margin="0,0,0,0" FontWeight="Bold" Content="Website Redirects:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Margin="0,0,0,0" Content="IP Address"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <TextBox x:Name="TBoxSvcsRedsIP" Width="128" Height="24" Margin="0,0,0,0" TextChanged="TBoxSvcsRedsIP_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="IP address that is used by server for broadcasting website. `127.0.0.1` will broadcast only to your PC."/>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                            <Button x:Name="BtnSvcsRedsAdd" Width="96" Height="24" Margin="0,0,0,0" Content="Add" Click="BtnSvcsRedsAdd_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Add website redirects to the Windows hosts file."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnSvcsRedsRemove" Width="96" Height="24" Margin="4,0,0,0" Content="Remove" Click="BtnSvcsRedsRemove_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Remove website redirects from the Windows hosts file."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnSvcsRedsOpen" Width="96" Height="24" Margin="4,0,0,0" Content="Open Folder" Click="BtnSvcsRedsOpen_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Open folder with Windows hosts file to manually add website redirects."/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <CheckBox x:Name="CBoxSvcsRedsChange" Height="24" Margin="0,4,0,0" Content="Add/remove redirects on launch/close" Click="CBoxSvcsRedsChange_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Add website redirects automatically on program launch and remove on program close."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <Label Height="24" Margin="0,0,0,0" FontWeight="Bold" Content="Website Certificates:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Button x:Name="BtnSvcsCertsAdd" Width="96" Height="24" Margin="0,0,0,0" Content="Add" Click="BtnSvcsCertsAdd_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Add website certificates to the system."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnSvcsCertsRemove" Width="96" Height="24" Margin="4,0,0,0" Content="Remove" Click="BtnSvcsCertsRemove_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Remove website certificates from the system."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnSvcsCertsOpen" Width="96" Height="24" Margin="4,0,0,0" Content="Open Folder" Click="BtnSvcsCertsOpen_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Open folder with files to manually add website certificates."/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <CheckBox x:Name="CBoxSvcsCertsChange" Height="24" Margin="0,4,0,0" Content="Add/remove certificates on launch/close" Click="CBoxSvcsCertsChange_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Add website certificates automatically on program launch and remove on program close."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <Label Height="24" Margin="0,0,0,0" FontWeight="Bold" Content="Website Server:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <Button x:Name="BtnSvcsServStart" Width="96" Height="24" Margin="0,0,0,0" Content="Start" Click="BtnSvcsServStart_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Start private server with website for the game."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnSvcsServStop" Width="96" Height="24" Margin="4,0,0,0" Content="Stop" Click="BtnSvcsServStop_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Stop private server with website for the game."/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <CheckBox x:Name="CBoxSvcsServChange" Height="24" Margin="0,4,0,0" Content="Start server on launch" Click="CBoxSvcsServChange_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Start private server automatically on program launch."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <CheckBox x:Name="CBoxSvcsRedsAdded" Height="24" Margin="0,0,0,0" Content="Website redirects are added" Focusable="False" IsHitTestVisible="False"/>
                                        <CheckBox x:Name="CBoxSvcsCertsAdded" Height="24" Margin="0,4,0,0" Content="Website certificates are added" Focusable="False" IsHitTestVisible="False"/>
                                        <CheckBox x:Name="CBoxSvcsServRunning" Height="24" Margin="0,4,0,0" Content="Website server is running" Focusable="False" IsHitTestVisible="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Game Versions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <Label Height="24" FontWeight="Bold" Content="Game:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                            <Label Height="24" Margin="0,0,0,0" Content="Executable Path"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Launch Game"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Branch"/>
                                        </StackPanel>
                                        <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="TBoxVersPath" Style="{DynamicResource Style.TextBox.1}" Width="288" Height="24" Margin="0,0,0,0" Tag="Path to FSD-Win64-Shipping.exe" TextChanged="TBoxVersPath_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="Path to `Deep Rock Galactic\FSD\Binaries\Win64\FSD-Win64-Shipping.exe`"/>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <Button x:Name="BtnVersBrowse" Width="96" Height="24" Margin="4,0,0,0" Content="Browse" Click="BtnVersBrowse_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Set executable path using File Explorer."/>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                            <Button x:Name="BtnVersLaunch" Width="96" Height="24" Margin="0,4,0,0" Content="Launch" Click="BtnVersLaunch_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Launch the game using Goldberg Steam Emulator."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <ComboBox x:Name="CBoxVerBranch" Width="128" Height="24" Margin="0,4,0,0" SelectionChanged="CBoxVerBranch_SelectionChanged" IsEnabled="False">
                                                <ComboBox.ToolTip>
                                                    <ToolTip Content="Select the game branch."/>
                                                </ComboBox.ToolTip>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <Label Height="24" FontWeight="Bold" Content="Goldberg Steam Emulator:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                            <Label Height="24" Margin="0,0,0,0" Content="Player Id"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Player Name"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Launch Parameters"/>
                                        </StackPanel>
                                        <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                            <TextBox x:Name="TBoxVersPlrId" Style="{DynamicResource Style.TextBox.1}" Width="160" Height="24" Margin="0,0,0,0" Tag="76561198085278322" TextChanged="TBoxVersPlrId_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="Player id that is used for loading correct save file."/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <TextBox x:Name="TBoxVersPlrName" Width="160" Height="24" Margin="0,4,0,0" TextChanged="TBoxVersPlrName_TextChanged" LostFocus="TBoxVersPlrName_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="Player name that is displayed in the game."/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <TextBox x:Name="TBoxVersCmdLnch" Width="160" Height="24" Margin="0,4,0,0" TextChanged="TBoxVersCmdLnch_TextChanged">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="Launch parameters for the game."/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <Label Height="24" FontWeight="Bold" Content="Steam:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                            <Label Height="24" Margin="0,0,0,0" Content="Depot Command"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Console"/>
                                        </StackPanel>
                                        <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                            <Button x:Name="BtnVersCmdDepotCopy" Width="96" Height="24" Margin="0,0,0,0" Content="Copy" Click="BtnVersCmdDepotCopy_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Copy Steam depot download command to the clipboard."/>
                                                </Button.ToolTip>
                                            </Button>
                                            <Button x:Name="BtnVersSteamOpen" Width="96" Height="24" Margin="0,4,0,0" Content="Open" Click="BtnVersSteamOpen_Click">
                                                <Button.ToolTip>
                                                    <ToolTip Content="Open Steam console. (Steam must be running)."/>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <TabControl Grid.Column="1" Margin="4,4,4,4">
                        <TabItem Header="Default">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4,4,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnVerRldData" Style="{DynamicResource Style.Button.1}" Width="24" Height="24" HorizontalAlignment="Center" Margin="0,0,2,0" Click="BtnAppRldData_Click">
                                        <Button.ToolTip>
                                            <ToolTip Content="Reload application data."/>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBox x:Name="TBoxVersSearch" Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Tag="Search: Number, Name" TextChanged="TBoxVersSearch_TextChanged"/>
                                </Grid>
                                <ListView x:Name="VListVers" Grid.Row="1" Margin="4,4,4,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="VListVers_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2">
                                                <StackPanel Orientation="Horizontal" Background="{Binding BrushBack}">
                                                    <Label Content="{Binding Number}" Width="108" Height="24" FontSize="14"/>
                                                    <Label Content="{Binding Name}" Height="24" FontSize="14"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Button x:Name="BtnVersDeselect" Height="24" Grid.Row="2" HorizontalAlignment="Stretch" Margin="4,4,4,0" Content="Deselect" Click="BtnVersDeselect_Click"/>
                                <Grid Grid.Row="3" Margin="4,4,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="24" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,2,0" Content="Add" IsEnabled="False"/>
                                    <Button Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Content="Remove" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Mods"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Button x:Name="BtnModsBackup" Width="96" Height="24" Margin="0,0,0,0" Content="Backup" Click="BtnModsBackup_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Save mods that have latest date to `Save\Mods\VERSION` folder."/>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Margin="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <RichTextBox x:Name="RTBoxModsDescription" BorderThickness="0" Foreground="#FFE0E0E0" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="4,4,4,4"/>
                    </Border>
                    <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="4,4,4,4">
                        <TabItem Header="Default">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4,4,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnModsRldData" Style="{DynamicResource Style.Button.1}" Width="24" Height="24" HorizontalAlignment="Center" Margin="0,0,2,0" Click="BtnAppRldData_Click">
                                        <Button.ToolTip>
                                            <ToolTip Content="Reload application data."/>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBox x:Name="TBoxModsSearch" Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Tag="Search: Number, Name" TextChanged="TBoxModsSearch_TextChanged"/>
                                </Grid>
                                <ListView x:Name="VListMods" Grid.Row="1" Margin="4,4,4,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="VListMods_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="72"/>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0">
                                                        <Label Height="24" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0">
                                                        <CheckBox Height="24" HorizontalAlignment="Center" Content="" IsChecked="{Binding IsEnabled}" Click="CBoxModsModIsEnabled_Click"/>
                                                    </Border>
                                                    <Border Grid.Column="2" Background="{Binding BrushBack}" BorderThickness="0">
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Grid Margin="4,0,0,0">
                                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                    <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Name:"/>
                                                                    <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Date:"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Margin="4,0,0,0">
                                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                    <Label Height="24" FontSize="14" Content="{Binding Name}"/>
                                                                    <Label Height="24" FontSize="14" Content="{Binding Date}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="IsSelected" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Button x:Name="BtnModsDeselect" Height="24" Grid.Row="2" HorizontalAlignment="Stretch" Margin="4,4,4,0" Content="Deselect" Click="BtnModsDeselect_Click"/>
                                <Grid Grid.Row="3" Margin="4,4,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="24" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,2,0" Content="Add" IsEnabled="False"/>
                                    <Button Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Content="Remove" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Deep Dives">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Seed"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <TextBox x:Name="TBoxDivsSeed" Width="128" Height="24" Margin="0,0,0,0" TextChanged="TBoxDivsSeed_TextChanged" LostFocus="TBoxDivsSeed_LostFocus">
                                                        <TextBox.ToolTip>
                                                            <ToolTip Content="Number that is used for creating Deep Dive and Deep Dive Elite."/>
                                                        </TextBox.ToolTip>
                                                    </TextBox>
                                                    <Button x:Name="BtnDivsSeed" Width="96" Height="24" Margin="4,0,0,0" Content="Generate" Click="BtnDivsSeed_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip Content="Generate random number from 0 to 4 294 967 295, creating random Deep Dive and Deep Dive Elite."/>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox x:Name="CBoxDivsLost" Height="24" Margin="0,4,0,0" Content="Show Lost Deep Dives" Click="CBoxDivsLost_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Show Deep Dives that don't have seed. Selecting them will not create correct Deep Dive and Deep Dive Elite."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <Label Height="24" Margin="0,0,0,0" FontWeight="Bold" Content="Deep Dive:"/>
                                    <StackPanel Margin="16,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Region"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <ComboBox x:Name="CBoxDDNorReg" Width="192" Height="24"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Mission:"/>
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorMisT1" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorMisV1" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorMisT2" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorMisV2" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorMisT3" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorMisV3" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Side Objective:"/>
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorObjT1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorObjV1" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorObjT2" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorObjV2" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDNorObjT3" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDNorObjV3" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Warning:"/>
                                                <ComboBox x:Name="CBoxDDNorWar1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                <ComboBox x:Name="CBoxDDNorWar2" Width="144" Height="24" Margin="0,4,0,0"/>
                                                <ComboBox x:Name="CBoxDDNorWar3" Width="144" Height="24" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Anomaly:"/>
                                                <ComboBox x:Name="CBoxDDNorAno1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                <ComboBox x:Name="CBoxDDNorAno2" Width="144" Height="24" Margin="0,4,0,0"/>
                                                <ComboBox x:Name="CBoxDDNorAno3" Width="144" Height="24" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <Label Height="24" Margin="0,0,0,0" FontWeight="Bold" Content="Elite Deep Dive:"/>
                                    <StackPanel Margin="16,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Region"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <ComboBox x:Name="CBoxDDEliReg" Width="192" Height="24"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Mission:"/>
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliMisT1" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliMisV1" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliMisT2" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliMisV2" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliMisT3" Width="128" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliMisV3" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Side Objective:"/>
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliObjT1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliObjV1" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliObjT2" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliObjV2" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                    <ComboBox x:Name="CBoxDDEliObjT3" Width="144" Height="24" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="TBoxDDEliObjV3" Width="32" Height="24" Margin="4,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Warning:"/>
                                                <ComboBox x:Name="CBoxDDEliWar1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                <ComboBox x:Name="CBoxDDEliWar2" Width="144" Height="24" Margin="0,4,0,0"/>
                                                <ComboBox x:Name="CBoxDDEliWar3" Width="144" Height="24" Margin="0,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Anomaly:"/>
                                                <ComboBox x:Name="CBoxDDEliAno1" Width="144" Height="24" Margin="0,0,0,0"/>
                                                <ComboBox x:Name="CBoxDDEliAno2" Width="144" Height="24" Margin="0,4,0,0"/>
                                                <ComboBox x:Name="CBoxDDEliAno3" Width="144" Height="24" Margin="0,4,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <TabControl Grid.Column="1" Grid.RowSpan="2" Margin="4,4,4,4">
                        <TabItem Header="Default">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4,4,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnDivsRldData" Style="{DynamicResource Style.Button.1}" Width="24" Height="24" HorizontalAlignment="Center" Margin="0,0,2,0" Click="BtnAppRldData_Click">
                                        <Button.ToolTip>
                                            <ToolTip Content="Reload application data."/>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBox x:Name="TBoxDivsSearch" Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Tag="Search: Number, Name, Seed, Mission Parameter" TextChanged="TBoxDivsSearch_TextChanged"/>
                                </Grid>
                                <ListView x:Name="VListDivs" Grid.Row="1" Margin="4,4,4,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="VListDivs_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="72"/>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0">
                                                        <Label Height="24" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0">
                                                        <Label x:Name="LblEvent" Height="24" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Event}"/>
                                                    </Border>
                                                    <DockPanel Grid.Column="2" Background="{Binding BrushBack}" LastChildFill="True">
                                                        <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                                            <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Name:"/>
                                                            <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Date:"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Height="24" FontSize="14" Content="{Binding NameNormal}"/>
                                                                <Label Grid.Column="1" Height="24" FontSize="14" Content="{Binding NameElite}"/>
                                                            </Grid>
                                                            <Label Height="24" FontSize="14" Content="{Binding Date}"/>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Button x:Name="BtnDivsDeselect" Height="24" Grid.Row="2" HorizontalAlignment="Stretch" Margin="4,4,4,0" Content="Deselect" Click="BtnDivsDeselect_Click"/>
                                <Grid Grid.Row="3" Margin="4,4,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnDivsAdd" Height="24" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,2,0" Content="Add" Click="BtnDivsSave_Click" IsEnabled="False"/>
                                    <Button Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Content="Remove" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.55*"/>
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Content="Command"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <TextBox x:Name="TBoxEvtsCommand" Width="128" Height="24" TextChanged="TBoxEvtsCommand_TextChanged">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="Command that is used for creating Event."/>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox x:Name="CBoxEvtsFreeBeers" Height="24" Margin="0,4,0,0" Content="Free Beers" Click="CBoxEvtsFreeBeers_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Enable/disable Free Beers in the Abyss Bar."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="CBoxEvtsLost" Height="24" Margin="0,4,0,0" Content="Show Lost Events" Click="CBoxEvtsLost_Click">
                                            <CheckBox.ToolTip>
                                                <ToolTip Content="Show Events that don't have command. Selecting them will not create correct Event."/>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" Grid.Row="1" SnapsToDevicePixels="true">
                    </Border>
                    <TabControl Margin="4,4,4,4" Grid.Column="1" Grid.RowSpan="2">
                        <TabItem Header="Default">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="4,4,4,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BtnEvtsRldData" Style="{DynamicResource Style.Button.1}" Width="24" Height="24" HorizontalAlignment="Center" Margin="0,0,2,0" Click="BtnAppRldData_Click">
                                        <Button.ToolTip>
                                            <ToolTip Content="Reload application data."/>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBox x:Name="TBoxEvtsSearch" Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Tag="Search: Number, Name" TextChanged="TBoxEvtsSearch_TextChanged" />
                                </Grid>
                                <ListView x:Name="VListEvts" Grid.Row="1" Margin="4,4,4,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="VListEvts_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="72"/>
                                                        <ColumnDefinition Width="24"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0">
                                                        <Label Height="24" FontSize="14" HorizontalContentAlignment="Center" Content="{Binding Number}"/>
                                                    </Border>
                                                    <Border Grid.Column="1" Background="{Binding BrushBack}" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="0,0,2,0"/>
                                                    <Border Grid.Column="2" Background="{Binding BrushBack}" BorderThickness="0">
                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Grid Margin="4,0,0,0">
                                                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                                                    <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Name:"/>
                                                                    <Label Height="24" FontSize="14" HorizontalContentAlignment="Right" Content="Date:"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Margin="4,0,0,0">
                                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                    <Label Height="24" FontSize="14" Content="{Binding Name}"/>
                                                                    <Label Height="24" FontSize="14" Content="{Binding Date}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Button x:Name="BtnEvtsDeselect" Height="24" Grid.Row="2" HorizontalAlignment="Stretch" Margin="4,4,4,0" Content="Deselect" Click="BtnEvtsDeselect_Click"/>
                                <Grid Grid.Row="3" Margin="4,4,4,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="24" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,2,0" Content="Add" IsEnabled="False"/>
                                    <Button Height="24" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" Content="Remove" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Assignments">
                <Grid>
                    <Border Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                                <Label Height="24" Canvas.Left="0" Canvas.Top="0" Content="Seed"/>
                                            </StackPanel>
                                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <TextBox x:Name="TBoxAssSeed" Width="128" Height="24" Margin="0,0,0,0" TextChanged="TBoxAssSeed_TextChanged" LostFocus="TBoxAssSeed_LostFocus">
                                                        <TextBox.ToolTip>
                                                            <ToolTip Content="Number that is used for creating Weekly Priority Assignment and Weekly Core Hunt."/>
                                                        </TextBox.ToolTip>
                                                    </TextBox>
                                                    <Button x:Name="BtnAssSeed" Width="96" Height="24" Margin="4,0,0,0" Content="Generate" Click="BtnAssSeed_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip Content="Generate random number from 0 to 4 294 967 295, creating random Weekly Priority Assignment and Weekly Core Hunt."/>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Border Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                    <Label Height="24" FontWeight="Bold" Content="Window:"/>
                                    <StackPanel Margin="16,4,0,0" Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label Height="24" Margin="0,0,0,0" Content="Position X"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Position Y"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Size X"/>
                                            <Label Height="24" Margin="0,4,0,0" Content="Size Y"/>
                                        </StackPanel>
                                        <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="TBoxSetsPosX" Width="128" Height="24" Margin="0,0,0,0" TextChanged="TBoxSetsPosX_TextChanged" LostFocus="TBoxSetsPosX_LostFocus">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="Horizontal window position."/>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <Button x:Name="BtnSetsPos" Width="96" Height="24" Margin="4,0,0,0" Content="Apply" Click="BtnSetsPos_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Apply changes to current window position."/>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                            <TextBox x:Name="TBoxSetsPosY" Width="128" Height="24" Margin="0,4,0,0" TextChanged="TBoxSetsPosY_TextChanged" LostFocus="TBoxSetsPosY_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="Vertical window position."/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                <TextBox x:Name="TBoxSetsSizeX" Width="128" Height="24" Margin="0,0,0,0" TextChanged="TBoxSetsSizeX_TextChanged" LostFocus="TBoxSetsSizeX_LostFocus">
                                                    <TextBox.ToolTip>
                                                        <ToolTip Content="Horizontal window size."/>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                                <Button x:Name="BtnSetsSize" Width="96" Height="24" Margin="4,0,0,0" Content="Apply" Click="BtnSetsSize_Click">
                                                    <Button.ToolTip>
                                                        <ToolTip Content="Apply changes to current window size."/>
                                                    </Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                            <TextBox x:Name="TBoxSetsSizeY" Width="128" Height="24" Margin="0,4,0,0" TextChanged="TBoxSetsSizeY_TextChanged" LostFocus="TBoxSetsSizeY_LostFocus">
                                                <TextBox.ToolTip>
                                                    <ToolTip Content="Vertical window size."/>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>
                    <Border Margin="4,4,4,4" Padding="4,4,4,4" BorderBrush="{DynamicResource Brush.Content.Border}" BorderThickness="2,2,2,2" SnapsToDevicePixels="true">
                        <RichTextBox x:Name="RTBoxHelp" Background="Transparent" BorderThickness="0" Foreground="#FFE0E0E0" FontSize="14" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
